{
    "name": "alx-backend-javascript",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "github.com/Nice22/alx-backend-javascript"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Nice22/alx-backend-javascript/issues"
    },
    "homepage": "https://github.com/Nice22/alx-backend-javascript#readme",
    "devDependencies": {
      "@babel/core": "^7.23.5",
      "@babel/preset-env": "^7.23.5",
      "babel-jest": "^29.7.0",
      "eslint": "^8.54.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-plugin-import": "^2.29.0",
      "jest": "^29.7.0"
    }
  }
